VUE_APP_TITLE=Monarch Initiative
VUE_APP_DESCRIPTION=The Monarch Initiative integrates, aligns, and re-distributes cross-species gene, genotype, variant, disease, and phenotype data.
VUE_APP_URL=https://monarchinitiative.org/
